# DemoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mdev/sarra/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdevtunisia/manouba/demo/data/: DBOpenHelper.java
app/src/main/java/com/mdevtunisia/manouba/demo/data/dao/: BaseDAO.java  PersonDAO.java
app/src/main/java/com/mdevtunisia/manouba/demo/data/model/: Person.java
app/src/main/java/com/mdevtunisia/manouba/demo/data/provider/: PersonDataProvider.java
app/src/main/java/com/mdevtunisia/manouba/demo/data/schema/: TableUtil.java
app/src/main/java/com/mdevtunisia/manouba/demo/model/: Person.java
app/src/main/java/com/mdevtunisia/manouba/demo/parser/: PersonParser.java
app/src/main/java/com/mdevtunisia/manouba/demo/service/: WebService.java
app/src/main/java/com/mdevtunisia/manouba/demo/ui/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/mdevtunisia/manouba/demo/ui/adapter/: PersonAdapter.java
app/src/main/java/com/mdevtunisia/manouba/demo/ui/fragment/: PersonListFragment.java
app/src/main/java/com/mdevtunisia/manouba/demo/util/: StringUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_person_list.xml  person_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdev/sarra/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
