apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mdevtunisia.manouba.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        
        ext.systemProperties= System.properties
        println "APP_VERSION_CODE_VALUE :: " + System.getenv('APP_VERSION_CODE_VALUE')

        Map<String, String> map = System.getenv()
        for (String key : map.keySet()) {
            println "k:" + key + ", v:" + map.get(key)
        }


        System.setProperty("APK_PATH_DEMO", "/ws/path/totr.apk");

    }

    task('setEnvTask', type: Exec) {
        environment "APK_PATH_DEMO_OK", "/ws/path/ok/totr.apk"
        // run or build code that needs that environment variable
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'



    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.android.support:support-v4:23.3.0'
}
